apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-config
  namespace: monitoring-womm
data:
  MESSAGE: "Hello, World from ConfigMap!"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
{{- range $path, $file := .Files.Glob "externalfiles/**/*" }}
  {{ $path }}: |
{{ $file | indent 4 }}
{{- end }}