apiVersion: v1
kind: Service
metadata:
  name: ghconnector-service
spec:
  selector:
    app: ghconnector-deployment
  ports:
    - port: {{ .Values.ghconnector.service.port }}
      targetPort: {{ .Values.ghconnector.service.targetPort }}
      protocol: TCP
  type: {{ .Values.ghconnector.service.type }}