apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghconnector-deployment
spec:
  replicas: {{ .Values.ghconnector.replicaCount }}
  selector:
    matchLabels:
      app: ghconnector-deployment
  template:
    metadata:
      labels:
        app: ghconnector-deployment
    spec:
      containers:
        - name: ghconnector
          image: "{{ .Values.ghconnector.image.repository }}:{{ .Values.ghconnector.image.tag }}"
          imagePullPolicy: {{ .Values.ghconnector.image.pullPolicy }}
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "50Mi"
          ports:
            - containerPort: {{ .Values.ghconnector.service.targetPort }}
          env:
            {{- range .Values.ghconnector.env }}
            - name: {{ .name }}
              value: "{{ .value }}"
            {{- end }}
