apiVersion: apps/v1
kind: Deployment
metadata:
  name: usersdb-deployment
spec:
  replicas: {{ .Values.usersdb.replicaCount }}
  selector:
    matchLabels:
      app: usersdb-deployment
  template:
    metadata:
      labels:
        app: usersdb-deployment
    spec:
      containers:
        - name: usersdb
          image: "{{ .Values.usersdb.image.repository }}:{{ .Values.usersdb.image.tag }}"
          imagePullPolicy: {{ .Values.usersdb.image.pullPolicy }}
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "50Mi"
          ports:
            - containerPort: {{ .Values.usersdb.service.targetPort }}
          env:
            {{- range .Values.usersdb.env }}
            - name: {{ .name }}
              value: "{{ .value }}"
            {{- end }}
