# Ports
CLIENT_PORT=80
GH_CONNECTOR_PORT=3000
GENAI_PORT=3001
USERS_PORT=3002

# URLs
CLIENT_URL=http://localhost:${CLIENT_PORT}
GH_CONNECTOR_URL=http://localhost:${GH_CONNECTOR_PORT}
GENAI_URL=http://localhost:${GENAI_PORT}
USERS_URL=http://localhost:${USERS_PORT}

# Database
USERS_DB_PORT=5432
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=123456

# Secrets
DEEPSEEK_API_KEY=<your-deepseek-api-key>
OPENAI_API_KEY=<your-openai-api-key>
GH_OAUTH_CLIENT_ID=<your-oauth-client-id>
GH_OAUTH_CLIENT_SECRET=<your-oauth-client-secret>

# Qdrant configuration for vector storage
QDRANT_API_KEY=<your-qdrant-api-key>
QDRANT_URL=<your-qdrant-url>
